# codewars

./: .travis.yml  README.md  pom.xml
src/main/java/ru/geracimov/codewars/: HowManyStreets.java  ValidParentheses.java  YouOnlyNeedOneBeginner.java
src/test/java/ru/geracimov/codewars/: HowManyStreetsTest.java  ValidParenthesesTest.java  YouOnlyNeedOneBeginnerTest.java
